<!DOCTYPE html>
<html>
  <head>
    <title>Job list:</title>
  </head>
  <body>
{% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul class="flashes">
      {% for msg in messages %}
      <h4>{{ msg }}</h4>
      {% endfor %}
    </ul>
    {% endif %}
{% endwith %}
<h1>Your job list:</h1>
    <form enctype="multipart/form-data">
      <table>
          <tr>
            <th>Serial No</th>
            <th>File Name</th>
            <th>Platform</th>
            <th>No of Tests</th>
            <th>Time</th>
            <th>Completed</th>
            <th>Link</th>
          </tr>
          {% for row in rows %}
          <tr>
            <td>{{ loop.index }}</td>
            <td>{{ row['filename'] | split('-') | last }}</td>
            <td>{{ row[3] }}</td>
            <td>{{ row[4] }}</td>
            <td>{{ row[5] }}</td>
            <td>{{ 'Yes' if row[6] else 'No' }}</td>
          <td>{% if row[6] %}
              <a href="{{ url_for('view_results', job_id=row[0]) }}">View Results</a>
              {% elif row[6] == 0 %}
              In Progress
              {% else %}
            {% endif %}
          </td>
        </tr>
        {% endfor %}
      </table>
    </form>
      <form action="{{ url_for('upload') }}">
          <button type="submit">Go back to uploads</button>
      </form>
      <form action="/logout" method="POST">
          <button type="submit">Logout</button>
      </form>
<!-- <script>
  function preventBack(){window.history.forward();}
  setTimeout("preventBack()", 0);
  window.onunload=function(){null};
</script>   -->
<style>
  table {
  border-collapse: collapse;
  width: 80%;
  margin: 0 auto;
}

th, td {
  border: 1px solid black;
  padding: 8px;
  text-align: center;
}

th {
  background-color: #4CAF50;
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #3e8e41;
}

</style>
